# HelpDesk

./: .project  README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_2
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.darius_32/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.darius_32/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.darius_32/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
helpdesk-domain/: .classpath  .project  pom.xml
helpdesk-domain/src/main/java/com/helpdesk/domain/dao/: CompanyDao.java  CompanyFacilityDao.java  FacilityDao.java  HelloDeleteDao.java  NotificationDao.java  RequestDao.java  RequsetDao.java  RoleDao.java  TypeDao.java  UserDao.java
helpdesk-domain/src/main/java/com/helpdesk/domain/entity/: CompanyEntity.java  CompanyFacilityEntity.java  FacilityEntity.java  HelloDelete.java  NotificationEntity.java  NotificationInfoEntity.java  RequestEntity.java  RoleEntity.java  TypeEntity.java  UserEntity.java
helpdesk-domain/src/main/java/com/helpdesk/domain/service/: CompanyFacilityService.java  CompanyService.java  FacilityService.java  HelloService.java  NotificationService.java  RequestService.java  RoleService.java  TypeService.java  UserService.java
helpdesk-domain/src/main/resource/: application.properties
helpdesk-domain/src/main/resource/database/: changelog.xml
helpdesk-domain/src/main/resource/spring/: service.xml
helpdesk-jpa/: .project  pom.xml
helpdesk-jpa/src/main/java/com/helpdesk/jpa/: CompanyDaoJpa.java  CompanyFacilityDaoJpa.java  FacilityDaoJpa.java  HelloDaoJpa.java  NotificationDaoJpa.java  RequestDaoJpa.java  RequsetDaoJpa.java  RoleDaoJpa.java  TypeDaoJpa.java  UserDaoJpa.java
helpdesk-jpa/src/main/resources/spring/: jpa-mapping.xml
helpdesk-ui/: .classpath  .project  Test.xls  pom.xml
helpdesk-ui/src/main/java/com/helpdesk/reports/: ReportsPage.html  ReportsPage.java
helpdesk-ui/src/main/java/com/helpdesk/ui/: Application.java  BasePage.html  BasePage.java  HelloWord.html  HelloWord.java  SingInPage.html  SingInPage.java  ajax.html  ajax.java
helpdesk-ui/src/main/java/com/helpdesk/ui/request/: AddRequestPage.html  AddRequestPage.java  RequestPage.html  RequestPage.java
helpdesk-ui/src/main/java/com/helpdesk/ui/statistic/: StatisticsPage.html  StatisticsPage.java
helpdesk-ui/src/main/java/com/helpdesk/ui/user/: AddEmployeePage.html  AddEmployeePage.java  AddRequestPage.html  AddRequestPage.java  AddUserPage.html  AddUserPage.java  AllUserPage.html  AllUserPage.java  HomePage.html  HomePage.java  ImportDataPage.html  ImportDataPage.java  ProfilePage.html  ProfilePage.java  RequestsListItemPanel.html  RequestsListItemPanel.java  UserMainPage.java
helpdesk-ui/src/main/java/com/helpdesk/ui/utils/: Assigment.java  Constants.java  DataImporter.java  HelpDeskSession.java  NotificationSender.java  WizardAjaxBehavior.java
helpdesk-ui/src/main/resources/spring/: wicket.xml
helpdesk-ui/src/main/webapp/WEB-INF/: web.xml
helpdesk-ui/src/main/webapp/css/: elements.css  help-desk.css  layout.css  signin.css  validationEngine.jquery.css
helpdesk-ui/src/main/webapp/css/bootstrap/: bootstrap-overrides.css  bootstrap.css
helpdesk-ui/src/main/webapp/css/compiled/: form-wizard.css  index.css  new-user.css  tables.css
helpdesk-ui/src/main/webapp/css/lib/: select2.css
helpdesk-ui/src/main/webapp/errors/: 404.html  500.html
helpdesk-ui/src/main/webapp/img/jquery-ui/: Thumbs.db
helpdesk-ui/src/main/webapp/img/select2/: Thumbs.db
helpdesk-ui/src/main/webapp/img/uniform/: Thumbs.db
helpdesk-ui/src/main/webapp/js/: jquery.validationEngine-en.js  jquery.validationEngine.js  theme.js
helpdesk-ui/src/test/java/com/helpdesk/ui/: Start.java
